# TEAM TWO: Surnames from the U.S. Census Bureau

In [1]:
%load_ext lab_black

In [1]:
import pandas as pd
import random

### Read the data

In [2]:
# Main url: https://www.census.gov/data/developers/data-sets/surnames.html

In [3]:
# Data documentation: https://www2.census.gov/topics/genealogy/2010surnames/surnames.pdf

In [4]:
df = pd.read_csv("../data/surnames.csv", dtype={"year": str})

---

### Surnames in our class

In [5]:
students = [
    "Vergara",
    "Chua",
    "Guo",
    "Harmon",
    "Kang",
    "Martinez",
    "Sinha",
    "Song",
    "Wang",
]

### Teams

In [6]:
team_two = ["Martinez", "Chua", "Vergara"]

### Filter the dataframe to just the last name of a team member

In [8]:
df[df["name"]== "Martinez"]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
16,Martinez,1060159,10,0.6,0.49,0.51,5.28,0.22,92.91,359.40,2010
25,Martinez,775072,11,0.6,0.52,0.64,6.04,0.46,91.72,287.32,2000

In [9]:
df[df["name"]== "Chua"]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
14854,Chua,4309,7702,91.13,0.00,0.0,2.55,2.65,3.20,1.46,2010
21042,Chua,2904,10193,91.22,0.17,0.0,3.17,2.82,2.62,1.08,2000

In [11]:
df[df["name"]== "Vergara"]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
4461,Vergara,15618,2332,13.36,0.30,0.04,5.83,0.99,79.47,5.29,2010
6371,Vergara,10844,3063,13.65,0.29,0.05,7.55,1.29,77.18,4.02,2000

### Filter the dataframe to just the surnames of your teammates, and sort ascending by surname

In [14]:
df[(df["name"]== "Martinez") | (df["name"]== "Vergara") | (df["name"]== "Chua")]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
16,Martinez,1060159,10,0.60,0.49,0.51,5.28,0.22,92.91,359.40,2010
25,Martinez,775072,11,0.60,0.52,0.64,6.04,0.46,91.72,287.32,2000
4461,Vergara,15618,2332,13.36,0.30,0.04,5.83,0.99,79.47,5.29,2010
6371,Vergara,10844,3063,13.65,0.29,0.05,7.55,1.29,77.18,4.02,2000
14854,Chua,4309,7702,91.13,0.00,0.00,2.55,2.65,3.20,1.46,2010
21042,Chua,2904,10193,91.22,0.17,0.00,3.17,2.82,2.62,1.08,2000

In [17]:
team = df[(df["name"]== "Martinez") | (df["name"]== "Vergara") | (df["name"]== "Chua")]
team

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
16,Martinez,1060159,10,0.60,0.49,0.51,5.28,0.22,92.91,359.40,2010
25,Martinez,775072,11,0.60,0.52,0.64,6.04,0.46,91.72,287.32,2000
4461,Vergara,15618,2332,13.36,0.30,0.04,5.83,0.99,79.47,5.29,2010
6371,Vergara,10844,3063,13.65,0.29,0.05,7.55,1.29,77.18,4.02,2000
14854,Chua,4309,7702,91.13,0.00,0.00,2.55,2.65,3.20,1.46,2010
21042,Chua,2904,10193,91.22,0.17,0.00,3.17,2.82,2.62,1.08,2000

In [19]:
team = team.sort_values("name", axis=0, ascending= True)
team

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
14854,Chua,4309,7702,91.13,0.00,0.00,2.55,2.65,3.20,1.46,2010
21042,Chua,2904,10193,91.22,0.17,0.00,3.17,2.82,2.62,1.08,2000
16,Martinez,1060159,10,0.60,0.49,0.51,5.28,0.22,92.91,359.40,2010
25,Martinez,775072,11,0.60,0.52,0.64,6.04,0.46,91.72,287.32,2000
4461,Vergara,15618,2332,13.36,0.30,0.04,5.83,0.99,79.47,5.29,2010
6371,Vergara,10844,3063,13.65,0.29,0.05,7.55,1.29,77.18,4.02,2000

### Who in your team has the most popular names, in terms of per 100,000 rate

In [21]:
team.sort_values("per_100k", axis=0, ascending= False)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
16,Martinez,1060159,10,0.60,0.49,0.51,5.28,0.22,92.91,359.40,2010
25,Martinez,775072,11,0.60,0.52,0.64,6.04,0.46,91.72,287.32,2000
4461,Vergara,15618,2332,13.36,0.30,0.04,5.83,0.99,79.47,5.29,2010
6371,Vergara,10844,3063,13.65,0.29,0.05,7.55,1.29,77.18,4.02,2000
14854,Chua,4309,7702,91.13,0.00,0.00,2.55,2.65,3.20,1.46,2010
21042,Chua,2904,10193,91.22,0.17,0.00,3.17,2.82,2.62,1.08,2000

### In 2010, find the 5 names among all names that are most Asian

In [24]:
df[df["year"] == "2010"].sort_values("pct_api", axis=0, ascending=False).head(5)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
17259,Zhen,3661,8941,98.63,0.00,0.00,0.57,0.46,0.27,1.24,2010
16821,Kuang,3767,8712,98.38,0.27,0.00,0.19,0.64,0.53,1.28,2010
2639,Xu,25622,1381,98.25,0.12,0.02,0.83,0.55,0.24,8.69,2010
3240,Zhu,21265,1694,98.23,0.00,0.00,0.88,0.58,0.16,7.21,2010
14505,Qiu,4424,7520,98.21,0.00,0.00,0.84,0.75,0.00,1.50,2010

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
0,Smith,2442977,1,0.50,23.11,0.89,70.90,2.19,2.40,828.19,2010
1,Smith,2376206,1,0.40,22.22,0.85,73.35,1.63,1.56,880.85,2000
2,Johnson,1932812,2,0.54,34.63,0.94,58.97,2.56,2.36,655.24,2010
3,Johnson,1857160,2,0.42,33.80,0.91,61.55,1.82,1.50,688.44,2000
4,Williams,1625252,3,0.46,47.68,0.82,45.75,2.81,2.49,550.97,2010
...,...,...,...,...,...,...,...,...,...,...,...
21732,Muench,2686,10881,0.30,0.26,0.22,97.39,0.74,1.08,1.00,2000
21733,Yau,2686,10881,93.93,0.00,0.00,2.38,1.82,1.75,1.00,2000
21734,Harger,2685,10885,0.30,2.83,0.63,93.33,1.75,1.15,1.00,2000
21735,Lederer,2685,10885,1.08,0.00,0.00,94.97,1.34,1.79,1.00,2000
21736,Sinha,2360,12122,88.26,0.34,0.21,5.72,4.92,0.55,0.87,2000

### Among majority Hispanic names in 2010, which five were most common?

In [30]:
df[(df["year"] == "2010") & (df["pct_hispanic"] >= 50)].sort_values("count", axis=0, ascending=True).head(5)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
20933,Luera,2941,10829,0.27,0.00,0.20,7.79,0.00,91.43,1.0,2010
20926,Barillas,2942,10826,0.65,0.31,0.00,3.54,0.00,95.38,1.0,2010
20924,Troncoso,2943,10822,1.02,0.48,0.24,7.07,0.27,90.93,1.0,2010
20876,Guizar,2951,10803,0.71,0.00,0.00,3.96,0.00,95.05,1.0,2010
20866,Aldaco,2953,10797,0.00,0.20,0.24,4.06,0.00,95.43,1.0,2010

### How did the frequency of your team member's name above change, in pct terms between 2000 and 2010?

In [8]:
### Hint: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pct_change.html
### Don't forget to sort!

In [32]:
team[team["name"] == "Chua"].sort_values(["name", "year"], axis=0)["count"].pct_change()

21042         NaN
14854    0.483815
Name: count, dtype: float64

In [33]:
team[team["name"] == "Martinez"].sort_values(["name", "year"], axis=0)["count"].pct_change()

25        NaN
16    0.36782
Name: count, dtype: float64

In [34]:
team[team["name"] == "Vergara"].sort_values(["name", "year"], axis=0)["count"].pct_change()

6371         NaN
4461    0.440243
Name: count, dtype: float64

---

### BONUS: Group by name and year for just surnames in our class, aggregating with the mean per_100k value

### BONUS: Calculate the % change in surnames for each name from 2000 to 2010

In [9]:
# Hints: pivot_table()
# Hints: % increase = (new number - old number) / original number × 100

### BONUS: Clean up the notebook, removing empty cells