# TEAM THREE: Surnames from the U.S. Census Bureau

In [1]:
%load_ext lab_black

In [2]:
import pandas as pd
import random

### Read the data

In [3]:
# Main url: https://www.census.gov/data/developers/data-sets/surnames.html

In [4]:
# Data documentation: https://www2.census.gov/topics/genealogy/2010surnames/surnames.pdf

In [3]:
df = pd.read_csv("../data/surnames.csv", dtype={"year": str})

In [4]:
df.head()

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
0,Smith,2442977,1,0.50,23.11,0.89,70.90,2.19,2.40,828.19,2010
1,Smith,2376206,1,0.40,22.22,0.85,73.35,1.63,1.56,880.85,2000
2,Johnson,1932812,2,0.54,34.63,0.94,58.97,2.56,2.36,655.24,2010
3,Johnson,1857160,2,0.42,33.80,0.91,61.55,1.82,1.50,688.44,2000
4,Williams,1625252,3,0.46,47.68,0.82,45.75,2.81,2.49,550.97,2010

---

### Surnames in our class

In [73]:
students = [
    "Vergara",
    "Chua",
    "Guo",
    "Harmon",
    "Kang",
    "Martinez",
    "Sinha",
    "Song",
    "Wang",
]

### Teams

In [22]:
team_three = ["Harmon", "Stiles", "Guo"]

### Filter the dataframe to just the last name of a team member

In [18]:
df[df["name"] == "Harmon"]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
822,Harmon,74737,438,0.53,17.02,0.73,77.26,2.12,2.34,25.34,2010
852,Harmon,72414,399,0.39,15.95,0.77,80.01,1.51,1.38,26.84,2000

In [19]:
df[df["name"] == "Guo"]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
5722,Guo,12048,2975,97.77,0.32,0.0,1.10,0.66,0.17,4.08,2010
11013,Guo,6058,5287,97.59,0.00,0.0,0.91,0.92,0.40,2.25,2000

In [20]:
df[df["name"] == "Stiles"]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
3228,Stiles,21357,1689,0.52,3.71,0.75,90.83,1.83,2.35,7.24,2010
3284,Stiles,20957,1570,0.39,3.58,0.64,92.56,1.33,1.50,7.77,2000

### Filter the dataframe to just the surnames of your teammates, and sort ascending by surname

In [24]:
df[df.name.isin(team_three)]

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
822,Harmon,74737,438,0.53,17.02,0.73,77.26,2.12,2.34,25.34,2010
852,Harmon,72414,399,0.39,15.95,0.77,80.01,1.51,1.38,26.84,2000
3228,Stiles,21357,1689,0.52,3.71,0.75,90.83,1.83,2.35,7.24,2010
3284,Stiles,20957,1570,0.39,3.58,0.64,92.56,1.33,1.50,7.77,2000
5722,Guo,12048,2975,97.77,0.32,0.00,1.10,0.66,0.17,4.08,2010
11013,Guo,6058,5287,97.59,0.00,0.00,0.91,0.92,0.40,2.25,2000

In [26]:
ourteam = df[df.name.isin(team_three)]

In [28]:
ourteam

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
822,Harmon,74737,438,0.53,17.02,0.73,77.26,2.12,2.34,25.34,2010
852,Harmon,72414,399,0.39,15.95,0.77,80.01,1.51,1.38,26.84,2000
3228,Stiles,21357,1689,0.52,3.71,0.75,90.83,1.83,2.35,7.24,2010
3284,Stiles,20957,1570,0.39,3.58,0.64,92.56,1.33,1.50,7.77,2000
5722,Guo,12048,2975,97.77,0.32,0.00,1.10,0.66,0.17,4.08,2010
11013,Guo,6058,5287,97.59,0.00,0.00,0.91,0.92,0.40,2.25,2000

### Who in your team has the most popular names, in terms of per 100,000 rate

In [29]:
ourteam.sort_values("per_100k", ascending=False)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
852,Harmon,72414,399,0.39,15.95,0.77,80.01,1.51,1.38,26.84,2000
822,Harmon,74737,438,0.53,17.02,0.73,77.26,2.12,2.34,25.34,2010
3284,Stiles,20957,1570,0.39,3.58,0.64,92.56,1.33,1.50,7.77,2000
3228,Stiles,21357,1689,0.52,3.71,0.75,90.83,1.83,2.35,7.24,2010
5722,Guo,12048,2975,97.77,0.32,0.00,1.10,0.66,0.17,4.08,2010
11013,Guo,6058,5287,97.59,0.00,0.00,0.91,0.92,0.40,2.25,2000

### In 2010, find the 5 names among all names that are most Asian

In [51]:
df[(df["pct_api"] >= 50) & (df["year"] == "2010")].sort_values(
    "pct_api", ascending=False
).head(5)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
17259,Zhen,3661,8941,98.63,0.00,0.00,0.57,0.46,0.27,1.24,2010
16821,Kuang,3767,8712,98.38,0.27,0.00,0.19,0.64,0.53,1.28,2010
2639,Xu,25622,1381,98.25,0.12,0.02,0.83,0.55,0.24,8.69,2010
3240,Zhu,21265,1694,98.23,0.00,0.00,0.88,0.58,0.16,7.21,2010
14505,Qiu,4424,7520,98.21,0.00,0.00,0.84,0.75,0.00,1.50,2010

In [54]:
df[(df["pct_api"] >= 75) & (df["year"] == "2010")].sort_values(
    "count", ascending=False
).head(5)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
72,Nguyen,437645,38,96.45,0.12,0.03,0.95,1.83,0.63,148.36,2010
144,Kim,262352,77,94.47,0.39,0.02,2.52,1.96,0.65,88.94,2010
176,Patel,229973,95,94.78,0.38,0.65,2.10,1.65,0.44,77.96,2010
245,Tran,188498,132,96.00,0.10,0.03,1.35,1.70,0.81,63.90,2010
280,Chen,169580,150,96.12,0.30,0.02,1.40,1.64,0.52,57.49,2010

### Among majority Hispanic names in 2010, which five were most common?

In [52]:
df[(df["pct_hispanic"] >= 50) & (df["year"] == "2010")].sort_values(
    "count", ascending=False
).head(5)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
10,Garcia,1166120,6,1.41,0.45,0.47,5.38,0.26,92.03,395.32,2010
14,Rodriguez,1094924,9,0.57,0.54,0.18,4.75,0.18,93.77,371.19,2010
16,Martinez,1060159,10,0.60,0.49,0.51,5.28,0.22,92.91,359.40,2010
17,Hernandez,1043281,11,0.60,0.36,0.19,3.79,0.16,94.89,353.68,2010
18,Lopez,874523,12,1.02,0.57,0.38,4.86,0.25,92.92,296.47,2010

In [56]:
df[(df["pct_hispanic"] >= 50) & (df["year"] == "2010")].sort_values(
    "pct_hispanic", ascending=False
).head(5)

,name,count,rank,pct_api,pct_black,pct_aian,pct_white,pct_two_race,pct_hispanic,per_100k,year
18090,Vences,3470,9375,0.00,0.00,0.14,1.70,0.00,97.95,1.18,2010
6165,Ruvalcaba,11220,3217,0.08,0.08,0.15,1.68,0.06,97.95,3.80,2010
7818,Plascencia,8710,4079,0.10,0.08,0.07,1.99,0.07,97.69,2.95,2010
6864,Bahena,9983,3571,0.24,0.17,0.13,1.73,0.07,97.66,3.38,2010
10810,Chairez,6186,5619,0.13,0.00,0.00,2.07,0.08,97.61,2.10,2010

### How did the frequency of your team member's name above change, in pct terms between 2000 and 2010?

In [8]:
### Hint: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pct_change.html
### Don't forget to sort!

In [66]:
guo = df[df["name"] == "Guo"].sort_values("year")

In [70]:
(guo["count"].pct_change() * 100).round(1)

11013     NaN
5722     98.9
Name: count, dtype: float64

In [ ]:
#df[df["name"] == "Guo"]

---

### BONUS: Group by name and year for just surnames in our class, aggregating with the mean per_100k value

In [74]:
students_name = df[df.name.isin(students)]

In [78]:
students_name.groupby(["name"]).agg({"per_100k": "mean"}).round(
    2
).reset_index().sort_values("per_100k", ascending=False)

       name  per_100k
4  Martinez    323.36
8      Wang     31.15
2    Harmon     26.09
3      Kang      9.83
6      Song      7.38
7   Vergara      4.65
1       Guo      3.16
0      Chua      1.27
5     Sinha      1.12

### BONUS: Calculate the % change in surnames for each name from 2000 to 2010

In [9]:
# Hints: pivot_table()
# Hints: % increase = (new number - old number) / original number × 100

In [80]:
#students_name.groupby["name"]["count"].pct_change() * 100

16             NaN
25      -26.890966
529     -85.822865
822     -31.984929
852      -3.108233
932      -6.689314
2069    -52.314637
2705    -22.069458
2900     -6.152927
4113    -28.470189
4461     -7.344566
5722    -22.858240
6371     -9.993360
11013   -44.135006
14854   -28.870914
15698    -5.639359
21042   -28.578455
21736   -18.732782
Name: count, dtype: float64

In [ ]:
#(guo["count"].pct_change() * 100).round(1)

### BONUS: Clean up the notebook, removing empty cells