### Import tools and data

In [7]:
%load_ext lab_black

The lab_black extension is already loaded. To reload it, use:
  %reload_ext lab_black

In [8]:
import pandas as pd

In [9]:
ufo_df = pd.read_csv("../../data/raw/ufo.csv")

In [10]:
ufo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

### Use describe function to see distribution

In [11]:
ufo_df.describe()

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

### Group colors by the number of times they have each been reported

In [17]:
ufo_df.groupby("Colors Reported").count()

                        City  Shape Reported  State  Time
Colors Reported
BLUE                     449             384    450   450
GREEN                    530             467    531   531
GREEN BLUE                34              28     34    34
ORANGE                   528             480    528   528
ORANGE BLUE               10              10     10    10
ORANGE GREEN              23              20     23    23
ORANGE GREEN BLUE          5               5      5     5
ORANGE YELLOW             26              23     26    26
ORANGE YELLOW BLUE         1               1      1     1
ORANGE YELLOW GREEN        1               1      1     1
RED                      778             652    780   780
RED BLUE                  78              60     78    78
RED GREEN                 89              79     89    89
RED GREEN BLUE            33              26     33    33
RED ORANGE                44              43     44    44
RED ORANGE BLUE            3               3      3     3
RED ORANGE GREEN           3               3      3     3
RED ORANGE YELLOW          4               3      4     4
RED ORANGE YELLOW BLUE     1               0      1     1
RED YELLOW                25              24     25    25
RED YELLOW BLUE            3               2      3     3
RED YELLOW GREEN           9               9      9     9
RED YELLOW GREEN BLUE      4               3      4     4
YELLOW                   168             142    169   169
YELLOW BLUE                6               6      6     6
YELLOW GREEN              17              13     17    17
YELLOW GREEN BLUE          5               3      5     5

### Group shapes by the number of times they have each been reported

In [18]:
ufo_df.groupby("Shape Reported").count()

                City  Colors Reported  State  Time
Shape Reported
CHEVRON          248               24    248   248
CIGAR            617               68    617   617
CIRCLE          1362              239   1365  1365
CONE              60                8     60    60
CRESCENT           2                1      2     2
CROSS             36                3     36    36
CYLINDER         294               34    294   294
DELTA              7                1      7     7
DIAMOND          234               27    234   234
DISK            2119              203   2122  2122
DOME               1                0      1     1
EGG              196               20    197   197
FIREBALL        1037              341   1039  1039
FLARE              1                0      1     1
FLASH            188               34    188   188
FORMATION        433               61    434   434
HEXAGON            1                1      1     1
LIGHT           2801              575   2803  2803
OTHER           1402              183   1402  1402
OVAL             844              131    845   845
PYRAMID            1                1      1     1
RECTANGLE        302               28    303   303
ROUND              2                1      2     2
SPHERE          1052              221   1054  1054
TEARDROP         119               19    119   119
TRIANGLE        1885              212   1889  1889
VARIOUS          332               54    333   333

### Group by state and the "Fireball" shape and find what states reported the most "Fireball" UFOS

In [25]:
fireball_ufos = ufo_df[ufo_df["Shape Reported"] == "FIREBALL"]

In [29]:
fireball_ufos.groupby(["State"]).count().sort_values(
    "Shape Reported", ascending=False
).head()

,Shape Reported,Time
State,,
CA,FIREBALLFIREBALLFIREBALLFIREBALLFIREBALLFIREBA...,4/15/1953 12:006/15/1956 18:008/14/1957 21:001...
WA,FIREBALLFIREBALLFIREBALLFIREBALLFIREBALLFIREBA...,6/30/1946 21:0012/12/1980 20:409/20/1990 21:30...
FL,FIREBALLFIREBALLFIREBALLFIREBALLFIREBALLFIREBA...,6/1/1945 13:305/15/1955 3:006/15/1955 21:006/6...
TX,FIREBALLFIREBALLFIREBALLFIREBALLFIREBALLFIREBA...,9/15/1957 21:301/1/1958 22:006/1/1968 21:008/1...
AZ,FIREBALLFIREBALLFIREBALLFIREBALLFIREBALLFIREBA...,9/15/1975 0:0011/5/1975 0:005/9/1981 0:009/12/...

### In Seattle, Washington, what were the most common colors and shapes

In [31]:
seattle_ufos = ufo_df[ufo_df["City"] == "Seattle"]

In [37]:
seattle_ufos.groupby(["Shape Reported"]).count().sort_values(
    "Shape Reported", ascending=False
).head()

                City  Colors Reported  State  Time
Shape Reported
VARIOUS            1                1      1     1
TRIANGLE          14                3     14    14
TEARDROP           2                0      2     2
SPHERE            11                1     11    11
RECTANGLE          3                0      3     3

In [38]:
seattle_ufos.groupby(["Colors Reported"]).count().sort_values(
    "Colors Reported", ascending=False
).head()

                 City  Shape Reported  State  Time
Colors Reported
YELLOW              4               0      4     4
RED GREEN BLUE      1               1      1     1
RED BLUE            3               1      3     3
RED                 5               5      5     5
ORANGE BLUE         1               1      1     1