# Rhysea's Assignment 3: Showing off my Pandas skills

**Note**: I am going to analyze a dataset that I obtained from the LA Times that contains data about concrete buildings in LA County that are at risk from earthquakes.

### Part I: Importing Pandas and Reading Datasets

In [44]:
import pandas as pd

In [45]:
conc = pd.read_csv("../data/raw/la_concrete_buildings.csv")

In [46]:
ss_condo = pd.read_csv("../data/raw/soft_story_condo.csv")

In [47]:
ss_apartment = pd.read_csv("../data/raw/soft_story_apartment.csv")

______

### Part II: Exploring Dataset 'conc'

In [48]:
conc.head()

,num,lat,lon,address,zip_code,building_name,occupancy,code,stories,yrblt,...,bldvalue,adjvalue,multiplier,contents,combined,day,night,assessor,Type,Update
0,1,34.03616,-118.26004,100 E PICO BLVD,90015,NaN,Industrial,IND2,2,1946.0,...,936776,2402362,1.5,3603542,6005904,63,4,C5B,NaN,NaN
1,2,34.03134,-118.22999,1000 S SANTA FE AVE,90021,NaN,Industrial,IND2,5,1917.0,...,4878537,12511007,1.5,18766511,31277518,310,19,CX,NaN,NaN
2,3,34.03594,-118.25172,1001 S SAN PEDRO ST,90015,NaN,Industrial,COM2,2,1909.0,...,538415,1380766,1.0,1380766,2761532,10,0,CX,NaN,NaN
3,4,34.03594,-118.25172,1001 S SAN PEDRO ST,90015,NaN,Industrial,COM2,2,1911.0,...,552447,1416751,1.0,1416751,2833501,10,0,CX,NaN,NaN
4,5,34.03594,-118.25172,1001 S SAN PEDRO ST,90015,NaN,Industrial,COM2,2,1914.0,...,798910,2048804,1.0,2048804,4097607,14,0,CX,NaN,NaN

In [49]:
#Find out the length of the dataset
row_no = len(conc)
print (f"The number of rows in the dataset are {row_no}.")

The number of rows in the dataset are 1451.

In [50]:
#I'm making the assumption that shorter buildings are less in danger than taller buildings are. 
#So, I am organizing the data according to number of stories to indicate danger levels.
less_danger = conc.sort_values("stories",ascending=True)

In [51]:
less_danger.head()

,num,lat,lon,address,zip_code,building_name,occupancy,code,stories,yrblt,...,bldvalue,adjvalue,multiplier,contents,combined,day,night,assessor,Type,Update
725,727,34.06909,-118.29583,3667 W 3RD ST,90020,NaN,Market,COM1,1,1945.0,...,570456,1462934,1.0,1462934,2925869,72,0,C65,NaN,NaN
382,383,34.02999,-118.25940,1729 WALL ST,90015,NaN,Professional building,COM7,1,1964.0,...,2982939,7649746,1.5,11474620,1912436612,6,51,C5B,NaN,NaN
920,923,34.03976,-118.22438,520 S ANDERSON ST,90033,NaN,Industrial,IND2,1,1917.0,...,4038766,10357415,1.5,1553612325,893539274,16,6,CX,NaN,NaN
379,380,33.99411,-118.30765,1724 W 53RD ST,90062,Western Avenue,School,EDU1,1,NaN,...,1681701,4312722,1.0,4312722,8625443,373,0,NaN,NaN,NaN
928,931,34.06227,-118.34335,5209 WILSHIRE BLVD,90036,NaN,Office,COM4,1,1929.0,...,406242,1041807,1.0,1041807,2083613,16,0,C5,NaN,NaN

In [52]:
#Conversely, taller buildings are not only in greater danger, but more dangerous to the surrounding areas too. 
#Hence, I am sorting the data based on most dangerous buildings.
more_danger = conc.sort_values("stories",ascending=False)

In [53]:
more_danger.head()

,num,lat,lon,address,zip_code,building_name,occupancy,code,stories,yrblt,...,bldvalue,adjvalue,multiplier,contents,combined,day,night,assessor,Type,Update
670,672,34.13761,-118.35707,333 UNIVERSAL HOLLYWOOD DR,91608,Sheraton Universal Hotel,Hotel,RES4,18,1968.0,...,28265235,39867407,0.5,19933703,59801110,181,756,BX,NaN,NaN
63,64,34.06045,-118.43754,10740 WILSHIRE BLVD,90024,The Westwood on Wilshire,Hotel,RES4,18,1972.0,...,14110418,19902392,0.5,9951196,29853588,91,377,BX,NaN,NaN
467,468,34.05879,-118.41231,2070 CENTURY PARK E,90067,Century City Hospital,Hospital,COM6,18,1968.0,...,27867877,71467170,1.5,1072007551,7866792511,9,444,BX,NaN,California law requires all general acute care...
1066,1070,34.06281,-118.30035,616 S NORMANDIE AVE,90005,NaN,Nursing home,RES6,17,1969.0,...,16262761,22938217,0.5,11469109,3440732631,1,466,BXB,NaN,NaN
1001,1005,33.94564,-118.38381,5835 W CENTURY BLVD,90045,Marriott Hotel,Hotel,RES4,17,1972.0,...,59117532,83383801,0.5,4169190012,5075701379,1581,1,BX,NaN,NaN

In [54]:
#I want to find out the number of buildings that have a particular number of stories
#I am running value_counts on the stories column to create a dataset that categories on the basis of no. of stories.
stories_df = conc['stories'].value_counts()
stories_df

1     445
2     333
3     131
4      97
5      93
6      84
7      51
13     47
12     47
8      34
10     29
9      27
11     18
14      4
16      4
18      3
17      3
15      1
Name: stories, dtype: int64

In [55]:
#I want to find out the average height/number of stories in the dataset
#Gives an interesting insight into risk and hazards from earthquakes
stories_des = more_danger["stories"].describe()
stories_des

count    1451.000000
mean        3.884218
std         3.570815
min         1.000000
25%         1.000000
50%         2.000000
75%         5.000000
max        18.000000
Name: stories, dtype: float64

----

### Part III: Creating Subsets of 'conc'

In [56]:
#Created a subset of the information I think I'll most need.
conc_slim = conc[["address","stories","occupancy"]]
conc_slim.head()

               address  stories   occupancy
0      100 E PICO BLVD        2  Industrial
1  1000 S SANTA FE AVE        5  Industrial
2  1001 S SAN PEDRO ST        2  Industrial
3  1001 S SAN PEDRO ST        2  Industrial
4  1001 S SAN PEDRO ST        2  Industrial

----

### Part IV: Aggregating Datasets

In [57]:
zips_count = conc.groupby(["zip_code"]).agg({"num":"count"}).reset_index()

In [58]:
zips_count.sort_values('num', ascending=False)

     zip_code  num
12      90014  109
13      90015   99
11      90013   88
25      90028   80
19      90021   62
..        ...  ...
76      91042    1
103     91602    1
106     91606    1
48      90061    1
108     91608    1

[109 rows x 2 columns]

----

### Part V: Bringing In New Datasets

In [59]:
demographics = pd.read_csv("https://urldefense.com/v3/__https://raw.githubusercontent.com/stiles/notebooks/417b1980fb87b410e68e6ee9d1d5ba761cdc5d1f/zips/data/ca-zip-codes-esri-demographics.csv__;!!LIr3w8kk_Xxm!-Lfbc24rGIUqJvmjZow8O-0FpHqhJjJbTNaFWTHGIy7RtCG6rYMkGRBAE8tPWJc$")

In [60]:
demographics.head()

,objectid,zip,po_name,pop2012,white,black,ameri_es,asian,hawn_pi,hispanic,other,mult_race,med_age,ave_hh_sz,marhh_chd,families,ave_fam_sz,hse_units,sqmi
0,4800,94002,Belmont,26832,19634,477,84,5762,221,3517,1170,1744,41.0,2.42,2925,7671,2.98,12304,5.9
1,4801,94010,Burlingame,41102,31610,482,93,10244,188,5133,1865,2166,42.6,2.43,4798,12179,3.06,20020,13.0
2,4900,93442,Morro Bay,10873,9395,47,104,281,10,1602,645,322,48.9,2.09,593,2749,2.70,6609,43.2
3,4901,93445,Oceano,7633,4683,60,114,155,7,3389,1477,283,34.7,2.86,541,1582,3.42,2871,2.0
4,4802,94015,Daly City,61575,14279,2138,168,35940,482,9775,4520,2939,39.0,3.10,4637,13991,3.54,20103,5.7

In [61]:
economics = pd.read_csv("https://raw.githubusercontent.com/stiles/notebooks/master/california-fuel-vehicles/output/ca_zip_code_economics.csv")

In [62]:
economics.head()

,objectid,id,name,st_abbrev,hai_cy,incmort_cy,wlthrnk_cy,domstate,domcounty,county_name,domcbsa,cbsa_name,totpop_cy,tothh_cy,medage_cy,avghinc_cy,avgval_cy,avgnw_cy
0,29014,90001,Los Angeles,CA,55,44.1,27675.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",59907,13454,27.1,46931,377591,82915
1,29015,90002,Los Angeles,CA,59,41.2,27690.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",53573,12115,26.7,46332,331694,96786
2,29016,90003,Los Angeles,CA,52,46.6,28202.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",71967,16771,27.1,43020,358057,66091
3,29017,90004,Los Angeles,CA,21,114.5,20202.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",63987,23021,35.8,65893,909580,232653
4,29018,90005,Los Angeles,CA,22,111.5,26028.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",41844,17067,35.8,53191,836569,105569

In [63]:
econ_json = pd.read_json("https://urldefense.com/v3/__https://raw.githubusercontent.com/stiles/notebooks/3cb2b2f50b94d4162899653d3f472790a077fad5/california-fuel-vehicles/input/WealthiestZipCodesCA.json__;!!LIr3w8kk_Xxm!-Lfbc24rGIUqJvmjZow8O-0FpHqhJjJbTNaFWTHGIy7RtCG6rYMkGRBANwu5EWc$")

In [64]:
econ_json.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Poly...
1  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Poly...
2  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
3  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
4  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Poly...

----

### Part VI: Merging Datasets

In [65]:
economics = economics.rename(columns={"id":"zip_code"})

In [66]:
economics.head()

,objectid,zip_code,name,st_abbrev,hai_cy,incmort_cy,wlthrnk_cy,domstate,domcounty,county_name,domcbsa,cbsa_name,totpop_cy,tothh_cy,medage_cy,avghinc_cy,avgval_cy,avgnw_cy
0,29014,90001,Los Angeles,CA,55,44.1,27675.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",59907,13454,27.1,46931,377591,82915
1,29015,90002,Los Angeles,CA,59,41.2,27690.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",53573,12115,26.7,46332,331694,96786
2,29016,90003,Los Angeles,CA,52,46.6,28202.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",71967,16771,27.1,43020,358057,66091
3,29017,90004,Los Angeles,CA,21,114.5,20202.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",63987,23021,35.8,65893,909580,232653
4,29018,90005,Los Angeles,CA,22,111.5,26028.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",41844,17067,35.8,53191,836569,105569

In [67]:
merge_df = pd.merge(zips_count, economics, on=["zip_code"])

In [68]:
merge_df.head()

,zip_code,num,objectid,name,st_abbrev,hai_cy,incmort_cy,wlthrnk_cy,domstate,domcounty,county_name,domcbsa,cbsa_name,totpop_cy,tothh_cy,medage_cy,avghinc_cy,avgval_cy,avgnw_cy
0,90001,14,29014,Los Angeles,CA,55,44.1,27675.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",59907,13454,27.1,46931,377591,82915
1,90002,6,29015,Los Angeles,CA,59,41.2,27690.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",53573,12115,26.7,46332,331694,96786
2,90003,16,29016,Los Angeles,CA,52,46.6,28202.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",71967,16771,27.1,43020,358057,66091
3,90004,21,29017,Los Angeles,CA,21,114.5,20202.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",63987,23021,35.8,65893,909580,232653
4,90005,44,29018,Los Angeles,CA,22,111.5,26028.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",41844,17067,35.8,53191,836569,105569

In [70]:
merge_df=merge_df.rename(columns={"num":"buildings_at_risk"})

In [72]:
merge_df.sort_values("buildings_at_risk",ascending=False)

,zip_code,buildings_at_risk,objectid,name,st_abbrev,hai_cy,incmort_cy,wlthrnk_cy,domstate,domcounty,county_name,domcbsa,cbsa_name,totpop_cy,tothh_cy,medage_cy,avghinc_cy,avgval_cy,avgnw_cy
12,90014,109,29026,Los Angeles,CA,17,138.5,28250.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",9183,5563,41.6,43242,475358,39950
13,90015,99,29027,Los Angeles,CA,28,85.6,22781.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",20971,8308,32.1,62200,547785,100689
11,90013,88,29025,Los Angeles,CA,20,121.1,27361.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",15110,7844,44.5,49192,503078,63747
25,90028,80,29040,Los Angeles,CA,24,99.0,27089.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",29458,15395,35.5,50625,753548,37237
19,90021,62,29033,Los Angeles,CA,17,142.9,28430.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",3249,1667,39.8,40958,563494,39156
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,91042,1,29192,Tujunga,CA,64,37.6,9608.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",29421,10533,41.4,83626,516937,517163
103,91602,1,29261,North Hollywood,CA,47,51.9,10585.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",17784,9316,39.0,108939,846406,387835
106,91606,1,29264,North Hollywood,CA,51,47.6,22523.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",46594,15291,35.1,61774,489958,160007
48,90061,1,29065,Los Angeles,CA,58,41.8,26839.0,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",28796,7262,29.1,49670,357551,138906
108,91608,1,29266,Universal City,CA,0,0.0,NaN,6,6037,Los Angeles County,31080,"Los Angeles-Long Beach-Anaheim, CA Metropolita...",0,0,0.0,0,0,0

In [75]:
final_df = merge_df[["zip_code","buildings_at_risk","name","totpop_cy","wlthrnk_cy","tothh_cy"]]
final_df.head()

   zip_code  buildings_at_risk         name  totpop_cy  wlthrnk_cy  tothh_cy
0     90001                 14  Los Angeles      59907     27675.0     13454
1     90002                  6  Los Angeles      53573     27690.0     12115
2     90003                 16  Los Angeles      71967     28202.0     16771
3     90004                 21  Los Angeles      63987     20202.0     23021
4     90005                 44  Los Angeles      41844     26028.0     17067

In [76]:
final_df=final_df.rename(columns={"totpop_cy":"total_pop","wlthrnk_cy":"wealth_rank","tothh_cy":"total_households"})

In [79]:
final_df.sort_values("buildings_at_risk",ascending=False)

,zip_code,buildings_at_risk,name,total_pop,wealth_rank,total_households
12,90014,109,Los Angeles,9183,28250.0,5563
13,90015,99,Los Angeles,20971,22781.0,8308
11,90013,88,Los Angeles,15110,27361.0,7844
25,90028,80,Los Angeles,29458,27089.0,15395
19,90021,62,Los Angeles,3249,28430.0,1667
...,...,...,...,...,...,...
76,91042,1,Tujunga,29421,9608.0,10533
103,91602,1,North Hollywood,17784,10585.0,9316
106,91606,1,North Hollywood,46594,22523.0,15291
48,90061,1,Los Angeles,28796,26839.0,7262
108,91608,1,Universal City,0,NaN,0

In [80]:
final_df.sort_values("total_households",ascending=False)

,zip_code,buildings_at_risk,name,total_pop,wealth_rank,total_households
41,90046,13,Los Angeles,51342,10100.0,29966
30,90034,12,Los Angeles,60991,14586.0,26659
23,90026,19,Los Angeles,70375,19115.0,26060
39,90044,8,Los Angeles,92776,28087.0,25598
86,91342,7,Sylmar,96580,12986.0,24463
...,...,...,...,...,...,...
46,90058,10,Los Angeles,3702,28632.0,998
8,90010,23,Los Angeles,496,26086.0,276
58,90089,8,Los Angeles,2655,NaN,31
57,90071,8,Los Angeles,17,NaN,0
108,91608,1,Universal City,0,NaN,0

In [84]:
final_df.sort_values("wealth_rank",ascending=True)

,zip_code,buildings_at_risk,name,total_pop,wealth_rank,total_households
66,90272,2,Pacific Palisades,23802,83.0,9470
59,90210,2,Beverly Hills,22330,143.0,8725
100,91436,9,Encino,14216,171.0,5459
54,90067,7,Los Angeles,2823,307.0,1714
44,90049,6,Los Angeles,37347,418.0,17023
...,...,...,...,...,...,...
45,90057,33,Los Angeles,45010,28567.0,15752
46,90058,10,Los Angeles,3702,28632.0,998
57,90071,8,Los Angeles,17,NaN,0
58,90089,8,Los Angeles,2655,NaN,31
108,91608,1,Universal City,0,NaN,0

In [83]:
final_df.sort_values("total_pop",ascending=False)

,zip_code,buildings_at_risk,name,total_pop,wealth_rank,total_households
9,90011,21,Los Angeles,110888,28203.0,23444
83,91331,2,Pacoima,109024,21083.0,23370
86,91342,7,Sylmar,96580,12986.0,24463
39,90044,8,Los Angeles,92776,28087.0,25598
84,91335,4,Reseda,77677,17565.0,23465
...,...,...,...,...,...,...
54,90067,7,Los Angeles,2823,307.0,1714
58,90089,8,Los Angeles,2655,NaN,31
8,90010,23,Los Angeles,496,26086.0,276
57,90071,8,Los Angeles,17,NaN,0
108,91608,1,Universal City,0,NaN,0

### Part VII: The Story

Upon merging the aggregated building count dataset with the economics dataset, I didn't observe any particular patterns in the data. Yet. More analysis is needed to come to a conclusion; for starters, I want to look into whether the buildings are residential or commercial, and if that changes the wealth index in the zip code. 

I don't understand how the wealth ranking works in the dataset. It seems wonky. That needs more looking into as well.

I will also look into the other datasets, especially the ones involving soft story houses. That will be the next phase for this project!